sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "image_NcX9pP": {
          "type": "image",
          "settings": {
            "image_width": 100,
            "alignment": "center"
          }
        },
        "footer-0": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "footer"
          }
        },
        "footer-1": {
          "type": "link_list",
          "settings": {
            "heading": "Info",
            "menu": "footer"
          }
        }
      },
      "block_order": [
        "image_NcX9pP",
        "footer-0",
        "footer-1"
      ],
      "settings": {
        "color_scheme": "scheme-1",
        "newsletter_enable": false,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": false,
        "show_social": true,
        "enable_country_selector": false,
        "enable_language_selector": false,
        "payment_enable": false,
        "show_policy": false,
        "margin_top": 48,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "brand_information_gfPjaC": {
          "type": "brand_information",
          "settings": {
            "show_social": true
          }
        },
        "footer-0": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "footer"
          }
        },
        "footer-1": {
          "type": "link_list",
          "settings": {
            "heading": "Info",
            "menu": "footer"
          }
        }
      },
      "block_order": [
        "brand_information_gfPjaC",
        "footer-0",
        "footer-1"
      ],
      "settings": {
        "color_scheme": "scheme-1",
        "newsletter_enable": false,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": false,
        "show_social": true,
        "enable_country_selector": false,
        "enable_language_selector": false,
        "payment_enable": false,
        "show_policy": false,
        "margin_top": 48,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -14,11 +14,10 @@
     "footer": {
       "type": "footer",
       "blocks": {
-        "image_NcX9pP": {
-          "type": "image",
+        "brand_information_gfPjaC": {
+          "type": "brand_information",
           "settings": {
-            "image_width": 100,
-            "alignment": "center"
+            "show_social": true
           }
         },
         "footer-0": {
@@ -37,7 +36,7 @@
         }
       },
       "block_order": [
-        "image_NcX9pP",
+        "brand_information_gfPjaC",
         "footer-0",
         "footer-1"
       ],
