sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "marquee-announcement-bar": {
      "type": "marquee-announcement-bar",
      "blocks": {
        "marquee-announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "FRESH STOCK ALERT! 🎲 Your Next Favorite Game Awaits at Barkada Game Central!",
            "link": "https://barkada-game-central.myshopify.com/collections/all"
          }
        }
      },
      "block_order": [
        "marquee-announcement-bar-0"
      ]
    },
    "mega-menu-header": {
      "type": "mega-menu-header",
      "settings": {
        "color_scheme": "scheme-1",
        "logo_position": "middle-left",
        "menu": "main-menu",
        "sticky_header_type": "always",
        "show_line_separator": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    },
  },
  "order": [
    "marquee-announcement-bar",
    "mega-menu-header",
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "marquee-announcement-bar": {
      "type": "marquee-announcement-bar",
      "blocks": {
        "marquee-announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "FRESH STOCK ALERT! 🎲 Your Next Favorite Game Awaits at Barkada Game Central!",
            "link": "https://barkada-game-central.myshopify.com/collections/all"
          }
        }
      },
      "block_order": [
        "marquee-announcement-bar-0"
      ],
      "settings": {}
    },
    "mega-menu-header": {
      "type": "mega-menu-header",
      "settings": {
        "menu": "main-menu",
        "sticky_header_type": "always",
        "show_line_separator": true,
        "color_scheme": "scheme-1",
        "enable_language_selector": true,
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "marquee-announcement-bar",
    "mega-menu-header"
  ]
}

sections/header-group.json (diff)
@@ -24,27 +24,25 @@
       },
       "block_order": [
         "marquee-announcement-bar-0"
-      ]
+      ],
+      "settings": {}
     },
     "mega-menu-header": {
       "type": "mega-menu-header",
       "settings": {
-        "color_scheme": "scheme-1",
-        "logo_position": "middle-left",
         "menu": "main-menu",
         "sticky_header_type": "always",
         "show_line_separator": true,
-        "enable_country_selector": true,
+        "color_scheme": "scheme-1",
         "enable_language_selector": true,
-        "mobile_logo_position": "center",
         "margin_bottom": 0,
         "padding_top": 20,
         "padding_bottom": 20
       }
-    },
+    }
   },
   "order": [
     "marquee-announcement-bar",
-    "mega-menu-header",
+    "mega-menu-header"
   ]
 }
