templates/collection.group-size-collection.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "scheme-1"
      }
    },
    "custom_image_with_text_KG77pM": {
      "type": "custom-image-with-text",
      "blocks": {
        "heading_MBi3XM": {
          "type": "heading",
          "settings": {
            "heading": "{{ collection.title }}",
            "heading_size": "h1"
          }
        },
        "text_mJ97e8": {
          "type": "text",
          "settings": {
            "text": "<p></p>{{ collection.description }}",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "heading_MBi3XM",
        "text_mJ97e8"
      ],
      "name": "Custom Image with Text",
      "settings": {
        "image": "{{ collection.image }}",
        "height": "medium",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "center",
        "content_layout": "no-overlap",
        "section_color_scheme": "scheme-2",
        "color_scheme": "scheme-4",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 16,
        "columns_desktop": 4,
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "enable_filtering": true,
        "filter_type": "horizontal",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "banner",
    "custom_image_with_text_KG77pM",
    "product-grid"
  ]
}

templates/collection.group-size-collection.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "disabled": true,
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "scheme-1"
      }
    },
    "custom_image_with_text_KG77pM": {
      "type": "custom-image-with-text",
      "blocks": {
        "heading_MBi3XM": {
          "type": "heading",
          "settings": {
            "heading": "{{ collection.title }}",
            "heading_size": "h1"
          }
        },
        "text_mJ97e8": {
          "type": "text",
          "settings": {
            "text": "<p></p>{{ collection.description }}",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "heading_MBi3XM",
        "text_mJ97e8"
      ],
      "name": "Custom Image with Text",
      "settings": {
        "image": "{{ collection.image }}",
        "height": "medium",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "center",
        "content_layout": "no-overlap",
        "section_color_scheme": "scheme-2",
        "color_scheme": "scheme-4",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 16,
        "columns_desktop": 4,
        "color_scheme": "",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": true,
        "show_rating": false,
        "quick_add": "standard",
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "banner",
    "custom_image_with_text_KG77pM",
    "product-grid"
  ]
}

templates/collection.group-size-collection.json (diff)
@@ -63,14 +63,14 @@
         "products_per_page": 16,
         "columns_desktop": 4,
         "color_scheme": "",
-        "image_ratio": "adapt",
+        "image_ratio": "square",
         "image_shape": "default",
-        "show_secondary_image": false,
-        "show_vendor": false,
+        "show_secondary_image": true,
+        "show_vendor": true,
         "show_rating": false,
-        "quick_add": "none",
+        "quick_add": "standard",
         "enable_filtering": true,
-        "filter_type": "horizontal",
+        "filter_type": "vertical",
         "enable_sorting": true,
         "columns_mobile": "2",
         "padding_top": 36,
