templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "featured_carousel_x87Ap6": {
      "type": "featured-carousel",
      "blocks": {
        "image_block_hLQQYk": {
          "type": "image_block",
          "settings": {
            "image": "shopify://shop_images/Gemini_Generated_Image_xuplx5xuplx5xupl.png",
            "container_color_scheme": "scheme-4",
            "container_position": "middle-right",
            "mobile_container_position": "bottom",
            "container_padding": 28,
            "content_layout": "right",
            "title": "Arcane Arcana Games",
            "title_font_size": 40,
            "subtitle": "...is here!",
            "subtitle_font_size": 26,
            "button_label": "VIEW MORE",
            "button_link": "shopify://collections/arcane-arcana-games",
            "button_color_scheme": "scheme-1"
          }
        },
        "image_block_tyjTPk": {
          "type": "image_block",
          "settings": {
            "image": "shopify://shop_images/backgammon-and-dice-flat-lay.jpg",
            "container_color_scheme": "",
            "container_position": "top-right",
            "mobile_container_position": "top",
            "container_padding": 20,
            "content_layout": "left",
            "title": "New Arrivals",
            "title_font_size": 50,
            "subtitle": "Check out our latest games, promos and discounts!",
            "subtitle_font_size": 20,
            "button_label": "VIEW COLLECTION",
            "button_link": "shopify://collections/all",
            "button_color_scheme": "scheme-1"
          }
        },
        "image_block_3eEdPC": {
          "type": "image_block",
          "settings": {
            "image": "shopify://shop_images/Gemini_Generated_Image_ddqojzddqojzddqo.png",
            "container_color_scheme": "scheme-5",
            "container_position": "bottom-center",
            "mobile_container_position": "middle",
            "container_padding": 20,
            "content_layout": "center",
            "title": "Liked our games?",
            "title_font_size": 32,
            "subtitle": "Get to know the publishers behind them and check their other works!",
            "subtitle_font_size": 20,
            "button_label": "MEET THE PUBLISHERS",
            "button_link": "shopify://collections",
            "button_color_scheme": "scheme-3"
          }
        }
      },
      "block_order": [
        "image_block_hLQQYk",
        "image_block_tyjTPk",
        "image_block_3eEdPC"
      ],
      "name": "Featured Carousel",
      "settings": {
        "carousel_speed": 5
      }
    },
    "rich_text_with_image": {
      "type": "rich-text-with-image",
      "blocks": {
        "image_ndiQCz": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/BARKADA_GAME_CENTRAL_1.png",
            "image_size": "small"
          }
        },
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Welcome to <strong>Barkada Game Central (BGC)</strong>, your ultimate online destination for endless fun and unforgettable moments with your favorite people! We're more than just a store; we're a hub where friendships thrive over strategic board games and exciting card battles. Dive into our curated collection designed to bring laughter, challenge, and connection to every barkada gathering. Get ready to level up your game nights – your barkada's next adventure starts here!",
            "heading_size": "h2"
          }
        }
      },
      "block_order": [
        "image_ndiQCz",
        "heading"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "scheme-5",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "category_section_UJNxp7": {
      "type": "category-section",
      "blocks": {
        "collection_tab_mT83pE": {
          "type": "collection_tab",
          "settings": {
            "collection": "board-games"
          }
        },
        "collection_tab_f9YtqU": {
          "type": "collection_tab",
          "settings": {
            "collection": "card-game"
          }
        },
        "collection_tab_CyAhnK": {
          "type": "collection_tab",
          "settings": {
            "collection": "sleeves"
          }
        },
        "collection_tab_wLmRWH": {
          "type": "collection_tab",
          "settings": {
            "collection": "dice-dice-trays"
          }
        },
        "collection_tab_g8MEJM": {
          "type": "collection_tab",
          "settings": {
            "collection": "playmats"
          }
        }
      },
      "block_order": [
        "collection_tab_mT83pE",
        "collection_tab_f9YtqU",
        "collection_tab_CyAhnK",
        "collection_tab_wLmRWH",
        "collection_tab_g8MEJM"
      ],
      "name": "Category Section",
      "settings": {
        "title": "Shop Our Top Categories"
      }
    },
    "custom_image_with_text_rHcWC3": {
      "type": "custom-image-with-text",
      "blocks": {
        "caption_GxMqgk": {
          "type": "caption",
          "settings": {
            "caption": "NEWEST PUBLISHER",
            "text_style": "caption-with-letter-spacing",
            "text_size": "large"
          }
        },
        "heading_KTqHtc": {
          "type": "heading",
          "settings": {
            "heading": "Tactics and Tiles Co.",
            "heading_size": "h1"
          }
        },
        "text_JzGDxW": {
          "type": "text",
          "settings": {
            "text": "<p>Tactics and Tiles Co. crafts strategic and thought-provoking games that challenge the mind—perfect for fans of abstract mechanics, resource management, and clever decision-making.</p>",
            "text_style": "body"
          }
        },
        "button_4nhqrT": {
          "type": "button",
          "settings": {
            "button_label": "SHOP THE COLLECTION",
            "button_link": "shopify://collections/tactics-tiles-co",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "caption_GxMqgk",
        "heading_KTqHtc",
        "text_JzGDxW",
        "button_4nhqrT"
      ],
      "name": "t:sections.image-with-text.presets.name",
      "settings": {
        "image": "shopify://shop_images/Gemini_Generated_Image_hruep1hruep1hrue.png",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "section_color_scheme": "scheme-4",
        "color_scheme": "scheme-3",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "custom_featured_collection_Nr6Knd": {
      "type": "custom-featured-collection",
      "blocks": {
        "featured_collection_6tdgeh": {
          "type": "featured_collection",
          "settings": {
            "collection": "arcane-arcana-games"
          }
        },
        "featured_collection_xmGBCw": {
          "type": "featured_collection",
          "settings": {
            "collection": "bgc-accessories"
          }
        },
        "featured_collection_Yjke9z": {
          "type": "featured_collection",
          "settings": {
            "collection": "bgc-playlabs"
          }
        },
        "featured_collection_GMyz6n": {
          "type": "featured_collection",
          "settings": {
            "collection": "tactics-tiles-co"
          }
        }
      },
      "block_order": [
        "featured_collection_6tdgeh",
        "featured_collection_xmGBCw",
        "featured_collection_Yjke9z",
        "featured_collection_GMyz6n"
      ],
      "name": "Custom Featured Collections",
      "settings": {
        "title": "Featured Publishers",
        "color_scheme": ""
      }
    },
    "featured_items_naEKXV": {
      "type": "featured-items",
      "blocks": {
        "item_6C3N9f": {
          "type": "item",
          "settings": {
            "background_image": "shopify://shop_images/Gemini_Generated_Image_mfvb2bmfvb2bmfvb_4.png",
            "item_title": "BGC Crystal D6 (Pair)",
            "item_description": "Make your rolls stand out with these eye-catching dice!",
            "link": "shopify://products/bgc-crystal-d6-pair",
            "link_name": "SHOP NOW"
          }
        },
        "item_PTJigx": {
          "type": "item",
          "settings": {
            "background_image": "shopify://shop_images/Gemini_Generated_Image_mfvb2bmfvb2bmfvb_3.png",
            "item_title": "BGC Euro Card Sleeves (100-pack)",
            "item_description": "Keep your favorite game components safe!",
            "link": "shopify://products/bgc-euro-card-sleeves",
            "link_name": "SHOP NOW"
          }
        }
      },
      "block_order": [
        "item_6C3N9f",
        "item_PTJigx"
      ],
      "name": "Featured Items",
      "settings": {
        "header": "FEATURED ITEMS",
        "title": "You don't want to miss these!",
        "overlay_opacity": 70
      }
    },
    "custom_image_with_text_7KUt6y": {
      "type": "custom-image-with-text",
      "blocks": {
        "caption_3xxcqn": {
          "type": "caption",
          "settings": {
            "caption": "SUBSCRIBE TO OUR NEWSLETTER",
            "text_style": "caption-with-letter-spacing",
            "text_size": "large"
          }
        },
        "heading_PnXq6m": {
          "type": "heading",
          "settings": {
            "heading": "<strong>Be the first to know!</strong>",
            "heading_size": "h1"
          }
        },
        "text_GpPUH3": {
          "type": "text",
          "settings": {
            "text": "<p>Get the latest updates from your favorite publishers plus product launches, limited edition games, sales and discounts happening soon!</p>",
            "text_style": "subtitle"
          }
        },
        "email_form": {
          "type": "email_form",
          "settings": {}
        }
      },
      "block_order": [
        "caption_3xxcqn",
        "heading_PnXq6m",
        "text_GpPUH3",
        "email_form"
      ],
      "name": "t:sections.image-with-text.presets.name",
      "settings": {
        "image": "shopify://shop_images/newsletter.webp",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "center",
        "content_layout": "no-overlap",
        "section_color_scheme": "scheme-1",
        "color_scheme": "scheme-4",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "testimonials": {
      "type": "testimonials",
      "blocks": {
        "testimonial_jznKc9": {
          "type": "testimonial_item",
          "settings": {
            "container_padding": 20,
            "description": "Finding new games to play used to be a chore, but BGC changed everything! Their selection is fantastic, and the process of buying and downloading games is super smooth. It's now my first stop for anything game-related online.",
            "author": "Mark 'The Gamer' Reyes",
            "position": "University Student & Avid Gamer"
          }
        },
        "testimonial_item_cnJaPm": {
          "type": "testimonial_item",
          "settings": {
            "container_padding": 20,
            "description": "BGC has seriously upgraded my game nights! Quick purchases and a fantastic range of titles – couldn't ask for more.",
            "author": "Carlo \"Ace\" De Leon",
            "position": "Casual Gamer & College Student"
          }
        },
        "testimonial_q9rw4J": {
          "type": "testimonial_item",
          "settings": {
            "container_padding": 20,
            "description": "BGC has become my go-to for expanding my digital game library. The prices are competitive, and I love how easy it is to browse and discover hidden gems. No more cluttered shelves, just instant access to endless fun!",
            "author": "Sarah Mendoza",
            "position": "Young Professional & Digital Collector"
          }
        },
        "testimonial_TG343r": {
          "type": "testimonial_item",
          "settings": {
            "container_padding": 20,
            "description": "My barkada relies on BGC for all our online gaming needs. Whether we're looking for the latest release or a classic to relive, they've got it. The whole experience, from searching to purchasing, is so seamless and secure. Definitely a game-changer for our game nights!",
            "author": "Aldrin 'Al' Castro",
            "position": "IT Specialist & Barkada Game Master"
          }
        }
      },
      "block_order": [
        "testimonial_jznKc9",
        "testimonial_item_cnJaPm",
        "testimonial_q9rw4J",
        "testimonial_TG343r"
      ],
      "name": "Testimonials",
      "settings": {
        "title": "What Our Customers Are Saying",
        "color_scheme": "scheme-3"
      }
    }
  },
  "order": [
    "featured_carousel_x87Ap6",
    "rich_text_with_image",
    "featured_collection",
    "category_section_UJNxp7",
    "custom_image_with_text_rHcWC3",
    "custom_featured_collection_Nr6Knd",
    "featured_items_naEKXV",
    "custom_image_with_text_7KUt6y",
    "testimonials"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "featured_carousel_x87Ap6": {
      "type": "featured-carousel",
      "blocks": {
        "image_block_hLQQYk": {
          "type": "image_block",
          "settings": {
            "image": "shopify://shop_images/Gemini_Generated_Image_xuplx5xuplx5xupl.png",
            "container_color_scheme": "scheme-4",
            "container_position": "middle-right",
            "mobile_container_position": "bottom",
            "container_padding": 28,
            "content_layout": "right",
            "title": "Arcane Arcana Games",
            "title_font_size": 40,
            "subtitle": "...is here!",
            "subtitle_font_size": 26,
            "button_label": "VIEW MORE",
            "button_link": "shopify://collections/arcane-arcana-games",
            "button_color_scheme": "scheme-1"
          }
        },
        "image_block_tyjTPk": {
          "type": "image_block",
          "settings": {
            "image": "shopify://shop_images/backgammon-and-dice-flat-lay.jpg",
            "container_color_scheme": "",
            "container_position": "top-right",
            "mobile_container_position": "top",
            "container_padding": 20,
            "content_layout": "left",
            "title": "New Arrivals",
            "title_font_size": 50,
            "subtitle": "Check out our latest games, promos and discounts!",
            "subtitle_font_size": 20,
            "button_label": "VIEW COLLECTION",
            "button_link": "shopify://collections/all",
            "button_color_scheme": "scheme-1"
          }
        },
        "image_block_3eEdPC": {
          "type": "image_block",
          "settings": {
            "image": "shopify://shop_images/Gemini_Generated_Image_ddqojzddqojzddqo.png",
            "container_color_scheme": "scheme-5",
            "container_position": "bottom-center",
            "mobile_container_position": "middle",
            "container_padding": 20,
            "content_layout": "center",
            "title": "Liked our games?",
            "title_font_size": 32,
            "subtitle": "Get to know the publishers behind them and check their other works!",
            "subtitle_font_size": 20,
            "button_label": "MEET THE PUBLISHERS",
            "button_link": "shopify://collections",
            "button_color_scheme": "scheme-3"
          }
        }
      },
      "block_order": [
        "image_block_hLQQYk",
        "image_block_tyjTPk",
        "image_block_3eEdPC"
      ],
      "name": "Featured Carousel",
      "settings": {
        "carousel_speed": 5
      }
    },
    "rich_text_with_image": {
      "type": "rich-text-with-image",
      "blocks": {
        "image_ndiQCz": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/BARKADA_GAME_CENTRAL_1.png",
            "image_size": "small"
          }
        },
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Welcome to <strong>Barkada Game Central (BGC)</strong>, your ultimate online destination for endless fun and unforgettable moments with your favorite people! We're more than just a store; we're a hub where friendships thrive over strategic board games and exciting card battles. Dive into our curated collection designed to bring laughter, challenge, and connection to every barkada gathering. Get ready to level up your game nights – your barkada's next adventure starts here!",
            "heading_size": "h2"
          }
        }
      },
      "block_order": [
        "image_ndiQCz",
        "heading"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "scheme-5",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "category_section_UJNxp7": {
      "type": "category-section",
      "blocks": {
        "collection_tab_mT83pE": {
          "type": "collection_tab",
          "settings": {
            "collection": "board-games"
          }
        },
        "collection_tab_f9YtqU": {
          "type": "collection_tab",
          "settings": {
            "collection": "card-game"
          }
        },
        "collection_tab_CyAhnK": {
          "type": "collection_tab",
          "settings": {
            "collection": "sleeves"
          }
        },
        "collection_tab_wLmRWH": {
          "type": "collection_tab",
          "settings": {
            "collection": "dice-dice-trays"
          }
        },
        "collection_tab_g8MEJM": {
          "type": "collection_tab",
          "settings": {
            "collection": "playmats"
          }
        }
      },
      "block_order": [
        "collection_tab_mT83pE",
        "collection_tab_f9YtqU",
        "collection_tab_CyAhnK",
        "collection_tab_wLmRWH",
        "collection_tab_g8MEJM"
      ],
      "name": "Category Section",
      "settings": {
        "title": "Shop Our Top Categories"
      }
    },
    "custom_image_with_text_rHcWC3": {
      "type": "custom-image-with-text",
      "blocks": {
        "caption_GxMqgk": {
          "type": "caption",
          "settings": {
            "caption": "NEWEST PUBLISHER",
            "text_style": "caption-with-letter-spacing",
            "text_size": "large"
          }
        },
        "heading_KTqHtc": {
          "type": "heading",
          "settings": {
            "heading": "Tactics and Tiles Co.",
            "heading_size": "h1"
          }
        },
        "text_JzGDxW": {
          "type": "text",
          "settings": {
            "text": "<p>Tactics and Tiles Co. crafts strategic and thought-provoking games that challenge the mind—perfect for fans of abstract mechanics, resource management, and clever decision-making.</p>",
            "text_style": "body"
          }
        },
        "button_4nhqrT": {
          "type": "button",
          "settings": {
            "button_label": "SHOP THE COLLECTION",
            "button_link": "shopify://collections/tactics-tiles-co",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "caption_GxMqgk",
        "heading_KTqHtc",
        "text_JzGDxW",
        "button_4nhqrT"
      ],
      "name": "t:sections.image-with-text.presets.name",
      "settings": {
        "image": "shopify://shop_images/Gemini_Generated_Image_hruep1hruep1hrue.png",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "section_color_scheme": "scheme-4",
        "color_scheme": "scheme-3",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "custom_featured_collection_Nr6Knd": {
      "type": "custom-featured-collection",
      "blocks": {
        "featured_collection_6tdgeh": {
          "type": "featured_collection",
          "settings": {
            "collection": "arcane-arcana-games"
          }
        },
        "featured_collection_xmGBCw": {
          "type": "featured_collection",
          "settings": {
            "collection": "bgc-accessories"
          }
        },
        "featured_collection_Yjke9z": {
          "type": "featured_collection",
          "settings": {
            "collection": "bgc-playlabs"
          }
        },
        "featured_collection_GMyz6n": {
          "type": "featured_collection",
          "settings": {
            "collection": "tactics-tiles-co"
          }
        }
      },
      "block_order": [
        "featured_collection_6tdgeh",
        "featured_collection_xmGBCw",
        "featured_collection_Yjke9z",
        "featured_collection_GMyz6n"
      ],
      "name": "Custom Featured Collections",
      "settings": {
        "title": "Featured Publishers",
        "color_scheme": ""
      }
    },
    "featured_items_naEKXV": {
      "type": "featured-items",
      "blocks": {
        "item_6C3N9f": {
          "type": "item",
          "settings": {
            "background_image": "shopify://shop_images/Gemini_Generated_Image_mfvb2bmfvb2bmfvb_4.png",
            "item_title": "BGC Crystal D6 (Pair)",
            "item_description": "Make your rolls stand out with these eye-catching dice!",
            "link": "shopify://products/bgc-crystal-d6-pair",
            "link_name": "SHOP NOW"
          }
        },
        "item_PTJigx": {
          "type": "item",
          "settings": {
            "background_image": "shopify://shop_images/Gemini_Generated_Image_mfvb2bmfvb2bmfvb_3.png",
            "item_title": "BGC Euro Card Sleeves (100-pack)",
            "item_description": "Keep your favorite game components safe!",
            "link": "shopify://products/bgc-euro-card-sleeves",
            "link_name": "SHOP NOW"
          }
        }
      },
      "block_order": [
        "item_6C3N9f",
        "item_PTJigx"
      ],
      "name": "Featured Items",
      "settings": {
        "header": "FEATURED ITEMS",
        "title": "You don't want to miss these!",
        "overlay_opacity": 70
      }
    },
    "custom_image_with_text_7KUt6y": {
      "type": "custom-image-with-text",
      "blocks": {
        "caption_3xxcqn": {
          "type": "caption",
          "settings": {
            "caption": "SUBSCRIBE TO OUR NEWSLETTER",
            "text_style": "caption-with-letter-spacing",
            "text_size": "large"
          }
        },
        "heading_PnXq6m": {
          "type": "heading",
          "settings": {
            "heading": "<strong>Be the first to know!</strong>",
            "heading_size": "h1"
          }
        },
        "text_GpPUH3": {
          "type": "text",
          "settings": {
            "text": "<p>Get the latest updates from your favorite publishers plus product launches, limited edition games, sales and discounts happening soon!</p>",
            "text_style": "subtitle"
          }
        },
        "email_form": {
          "type": "email_form",
          "settings": {}
        }
      },
      "block_order": [
        "caption_3xxcqn",
        "heading_PnXq6m",
        "text_GpPUH3",
        "email_form"
      ],
      "name": "t:sections.image-with-text.presets.name",
      "settings": {
        "image": "shopify://shop_images/newsletter.webp",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "center",
        "content_layout": "no-overlap",
        "section_color_scheme": "scheme-1",
        "color_scheme": "scheme-4",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "testimonials": {
      "type": "testimonials",
      "blocks": {
        "testimonial_jznKc9": {
          "type": "testimonial_item",
          "settings": {
            "container_padding": 20,
            "description": "Finding new games to play used to be a chore, but BGC changed everything! Their selection is fantastic, and the process of buying and downloading games is super smooth. It's now my first stop for anything game-related online.",
            "author": "Mark 'The Gamer' Reyes",
            "position": "University Student & Avid Gamer"
          }
        },
        "testimonial_item_cnJaPm": {
          "type": "testimonial_item",
          "settings": {
            "container_padding": 20,
            "description": "BGC has seriously upgraded my game nights! Quick purchases and a fantastic range of titles – couldn't ask for more.",
            "author": "Carlo \"Ace\" De Leon",
            "position": "Casual Gamer & College Student"
          }
        },
        "testimonial_q9rw4J": {
          "type": "testimonial_item",
          "settings": {
            "container_padding": 20,
            "description": "BGC has become my go-to for expanding my digital game library. The prices are competitive, and I love how easy it is to browse and discover hidden gems. No more cluttered shelves, just instant access to endless fun!",
            "author": "Sarah Mendoza",
            "position": "Young Professional & Digital Collector"
          }
        },
        "testimonial_TG343r": {
          "type": "testimonial_item",
          "settings": {
            "container_padding": 20,
            "description": "My barkada relies on BGC for all our online gaming needs. Whether we're looking for the latest release or a classic to relive, they've got it. The whole experience, from searching to purchasing, is so seamless and secure. Definitely a game-changer for our game nights!",
            "author": "Aldrin 'Al' Castro",
            "position": "IT Specialist & Barkada Game Master"
          }
        }
      },
      "block_order": [
        "testimonial_jznKc9",
        "testimonial_item_cnJaPm",
        "testimonial_q9rw4J",
        "testimonial_TG343r"
      ],
      "name": "Testimonials",
      "settings": {
        "title": "What Our Customers Are Saying",
        "color_scheme": "scheme-3"
      }
    }
  },
  "order": [
    "featured_carousel_x87Ap6",
    "rich_text_with_image",
    "category_section_UJNxp7",
    "custom_image_with_text_rHcWC3",
    "custom_featured_collection_Nr6Knd",
    "featured_items_naEKXV",
    "custom_image_with_text_7KUt6y",
    "testimonials"
  ]
}

templates/index.json (diff)
@@ -108,34 +108,6 @@
         "padding_bottom": 40
       }
     },
-    "featured_collection": {
-      "type": "featured-collection",
-      "settings": {
-        "title": "Featured products",
-        "heading_size": "h2",
-        "description": "",
-        "show_description": false,
-        "description_style": "body",
-        "collection": "all",
-        "products_to_show": 8,
-        "columns_desktop": 4,
-        "full_width": false,
-        "show_view_all": false,
-        "view_all_style": "solid",
-        "enable_desktop_slider": false,
-        "color_scheme": "scheme-1",
-        "image_ratio": "adapt",
-        "image_shape": "default",
-        "show_secondary_image": true,
-        "show_vendor": false,
-        "show_rating": false,
-        "quick_add": "none",
-        "columns_mobile": "2",
-        "swipe_on_mobile": false,
-        "padding_top": 28,
-        "padding_bottom": 36
-      }
-    },
     "category_section_UJNxp7": {
       "type": "category-section",
       "blocks": {
@@ -423,7 +395,6 @@
   "order": [
     "featured_carousel_x87Ap6",
     "rich_text_with_image",
-    "featured_collection",
     "category_section_UJNxp7",
     "custom_image_with_text_rHcWC3",
     "custom_featured_collection_Nr6Knd",
