templates/product.arcane-arcana-product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "Home - {{ product.vendor }} | {{ product.title }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "caption": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "inventory_pm9P7N": {
          "type": "inventory",
          "settings": {
            "text_style": "body",
            "inventory_threshold": 10,
            "show_inventory_quantity": true
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": false
          }
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "complementary_8JtNtf": {
          "type": "complementary",
          "settings": {
            "block_heading": "You may also like",
            "make_collapsible_row": false,
            "icon": "price_tag",
            "product_list_limit": 4,
            "products_per_page": 4,
            "pagination_style": "counter",
            "image_ratio": "square",
            "enable_quick_add": true
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "caption",
        "price",
        "inventory_pm9P7N",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "complementary_8JtNtf"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "",
        "media_size": "medium",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "custom_image_with_text_67cpRW": {
      "type": "custom-image-with-text",
      "blocks": {
        "caption_Wjgh6d": {
          "type": "caption",
          "settings": {
            "caption": "ABOUT THE PUBLISHER",
            "text_style": "subtitle",
            "text_size": "large"
          }
        },
        "heading_M3qAWx": {
          "type": "heading",
          "settings": {
            "heading": "Arcane Arcana Games",
            "heading_size": "h1"
          }
        },
        "text_7TtmTk": {
          "type": "text",
          "settings": {
            "text": "<p>Unleash epic stories and grand adventures with Arcane Arcana Games. We bring rich lore, captivating themes, and unique gameplay to life, perfect for those seeking immersive narrative and cooperative challenges.</p>",
            "text_style": "subtitle"
          }
        },
        "button_WmfgRg": {
          "type": "button",
          "settings": {
            "button_label": "SHOP THEIR COLLECTION",
            "button_link": "shopify://collections/arcane-arcana-games",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "caption_Wjgh6d",
        "heading_M3qAWx",
        "text_7TtmTk",
        "button_WmfgRg"
      ],
      "name": "Custom Image with Text",
      "settings": {
        "image": "shopify://shop_images/Gemini_Generated_Image_dz5xl2dz5xl2dz5x_1.png",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "section_color_scheme": "scheme-4",
        "color_scheme": "scheme-2",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "custom_image_with_text_67cpRW",
    "related-products"
  ]
}

templates/product.arcane-arcana-product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "Home - {{ product.vendor }} | {{ product.title }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "caption": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "inventory_pm9P7N": {
          "type": "inventory",
          "settings": {
            "text_style": "body",
            "inventory_threshold": 10,
            "show_inventory_quantity": true
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": false
          }
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "complementary_8JtNtf": {
          "type": "complementary",
          "settings": {
            "block_heading": "You may also like",
            "make_collapsible_row": false,
            "icon": "price_tag",
            "product_list_limit": 4,
            "products_per_page": 4,
            "pagination_style": "counter",
            "image_ratio": "square",
            "enable_quick_add": true
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "caption",
        "price",
        "inventory_pm9P7N",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "complementary_8JtNtf"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "",
        "media_size": "medium",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "custom_image_with_text_67cpRW": {
      "type": "custom-image-with-text",
      "blocks": {
        "caption_Wjgh6d": {
          "type": "caption",
          "settings": {
            "caption": "ABOUT THE PUBLISHER",
            "text_style": "subtitle",
            "text_size": "large"
          }
        },
        "heading_M3qAWx": {
          "type": "heading",
          "settings": {
            "heading": "Arcane Arcana Games",
            "heading_size": "h1"
          }
        },
        "text_7TtmTk": {
          "type": "text",
          "settings": {
            "text": "<p>Unleash epic stories and grand adventures with Arcane Arcana Games. We bring rich lore, captivating themes, and unique gameplay to life, perfect for those seeking immersive narrative and cooperative challenges.</p>",
            "text_style": "subtitle"
          }
        },
        "button_WmfgRg": {
          "type": "button",
          "settings": {
            "button_label": "SHOP THEIR COLLECTION",
            "button_link": "shopify://collections/arcane-arcana-games",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "caption_Wjgh6d",
        "heading_M3qAWx",
        "text_7TtmTk",
        "button_WmfgRg"
      ],
      "name": "Custom Image with Text",
      "settings": {
        "image": "shopify://shop_images/Gemini_Generated_Image_dz5xl2dz5xl2dz5x_1.png",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "section_color_scheme": "scheme-4",
        "color_scheme": "scheme-2",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "product_collection_BHpQjL": {
      "type": "product-collection",
      "blocks": {
        "heading_n4hGjr": {
          "type": "heading",
          "settings": {
            "heading": "Image with text",
            "heading_size": "h1"
          }
        },
        "text_xcG6f4": {
          "type": "text",
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "text_style": "body"
          }
        },
        "button_VAC7fX": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading_n4hGjr",
        "text_xcG6f4",
        "button_VAC7fX"
      ],
      "name": "Product Collection",
      "settings": {
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "section_color_scheme": "",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "custom_image_with_text_67cpRW",
    "product_collection_BHpQjL",
    "related-products"
  ]
}

templates/product.arcane-arcana-product.json (diff)
@@ -180,11 +180,59 @@
         "padding_top": 36,
         "padding_bottom": 28
       }
+    },
+    "product_collection_BHpQjL": {
+      "type": "product-collection",
+      "blocks": {
+        "heading_n4hGjr": {
+          "type": "heading",
+          "settings": {
+            "heading": "Image with text",
+            "heading_size": "h1"
+          }
+        },
+        "text_xcG6f4": {
+          "type": "text",
+          "settings": {
+            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
+            "text_style": "body"
+          }
+        },
+        "button_VAC7fX": {
+          "type": "button",
+          "settings": {
+            "button_label": "Button label",
+            "button_link": "",
+            "button_style_secondary": false
+          }
+        }
+      },
+      "block_order": [
+        "heading_n4hGjr",
+        "text_xcG6f4",
+        "button_VAC7fX"
+      ],
+      "name": "Product Collection",
+      "settings": {
+        "height": "adapt",
+        "desktop_image_width": "medium",
+        "layout": "image_first",
+        "desktop_content_position": "top",
+        "desktop_content_alignment": "left",
+        "content_layout": "no-overlap",
+        "section_color_scheme": "",
+        "color_scheme": "",
+        "image_behavior": "none",
+        "mobile_content_alignment": "left",
+        "padding_top": 36,
+        "padding_bottom": 36
+      }
     }
   },
   "order": [
     "main",
     "custom_image_with_text_67cpRW",
+    "product_collection_BHpQjL",
     "related-products"
   ]
 }
