templates/product.bgc-playlabs-product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "Home - {{ product.vendor }} | {{ product.title }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "caption": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "inventory_pm9P7N": {
          "type": "inventory",
          "settings": {
            "text_style": "body",
            "inventory_threshold": 10,
            "show_inventory_quantity": true
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": false
          }
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "complementary_8JtNtf": {
          "type": "complementary",
          "settings": {
            "block_heading": "Pairs well with",
            "make_collapsible_row": false,
            "icon": "price_tag",
            "product_list_limit": 10,
            "products_per_page": 3,
            "pagination_style": "counter",
            "image_ratio": "square",
            "enable_quick_add": false
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "caption",
        "price",
        "inventory_pm9P7N",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "complementary_8JtNtf"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "",
        "media_size": "medium",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "custom_image_with_text_67cpRW": {
      "type": "custom-image-with-text",
      "blocks": {
        "heading_M3qAWx": {
          "type": "heading",
          "settings": {
            "heading": "BGC PlayLabs",
            "heading_size": "h1"
          }
        },
        "text_7TtmTk": {
          "type": "text",
          "settings": {
            "text": "<p>Crafting vibrant, easy-to-learn games for every barkada, BGC PlayLabs specializes in creating instant fun for parties, gatherings, and casual play. Get ready for laughter and memorable moments!</p>",
            "text_style": "subtitle"
          }
        },
        "button_WmfgRg": {
          "type": "button",
          "settings": {
            "button_label": "SHOP THEIR COLLECTION",
            "button_link": "shopify://collections/bgc-playlabs",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading_M3qAWx",
        "text_7TtmTk",
        "button_WmfgRg"
      ],
      "name": "Custom Image with Text",
      "settings": {
        "image": "shopify://shop_images/Gemini_Generated_Image_dz5xl2dz5xl2dz5x_3.png",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "section_color_scheme": "scheme-4",
        "color_scheme": "scheme-2",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "custom_image_with_text_67cpRW",
    "related-products"
  ]
}

templates/product.bgc-playlabs-product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "Home - {{ product.vendor }} | {{ product.title }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "caption": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "inventory_pm9P7N": {
          "type": "inventory",
          "settings": {
            "text_style": "body",
            "inventory_threshold": 10,
            "show_inventory_quantity": true
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": false
          }
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "complementary_8JtNtf": {
          "type": "complementary",
          "settings": {
            "block_heading": "Pairs well with",
            "make_collapsible_row": false,
            "icon": "price_tag",
            "product_list_limit": 10,
            "products_per_page": 3,
            "pagination_style": "counter",
            "image_ratio": "square",
            "enable_quick_add": false
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "caption",
        "price",
        "inventory_pm9P7N",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "complementary_8JtNtf"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "",
        "media_size": "medium",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "custom_image_with_text_67cpRW": {
      "type": "custom-image-with-text",
      "blocks": {
        "caption_x4Gn3n": {
          "type": "caption",
          "settings": {
            "caption": "ABOUT THE PUBLISHER",
            "text_style": "subtitle",
            "text_size": "large"
          }
        },
        "heading_M3qAWx": {
          "type": "heading",
          "settings": {
            "heading": "BGC PlayLabs",
            "heading_size": "h1"
          }
        },
        "text_7TtmTk": {
          "type": "text",
          "settings": {
            "text": "<p>Crafting vibrant, easy-to-learn games for every barkada, BGC PlayLabs specializes in creating instant fun for parties, gatherings, and casual play. Get ready for laughter and memorable moments!</p>",
            "text_style": "subtitle"
          }
        },
        "button_WmfgRg": {
          "type": "button",
          "settings": {
            "button_label": "SHOP THEIR COLLECTION",
            "button_link": "shopify://collections/bgc-playlabs",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "caption_x4Gn3n",
        "heading_M3qAWx",
        "text_7TtmTk",
        "button_WmfgRg"
      ],
      "name": "Custom Image with Text",
      "settings": {
        "image": "shopify://shop_images/Gemini_Generated_Image_dz5xl2dz5xl2dz5x_3.png",
        "height": "large",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "section_color_scheme": "scheme-4",
        "color_scheme": "scheme-2",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "custom_image_with_text_67cpRW",
    "related-products"
  ]
}

templates/product.bgc-playlabs-product.json (diff)
@@ -109,6 +109,14 @@
     "custom_image_with_text_67cpRW": {
       "type": "custom-image-with-text",
       "blocks": {
+        "caption_x4Gn3n": {
+          "type": "caption",
+          "settings": {
+            "caption": "ABOUT THE PUBLISHER",
+            "text_style": "subtitle",
+            "text_size": "large"
+          }
+        },
         "heading_M3qAWx": {
           "type": "heading",
           "settings": {
@@ -133,6 +141,7 @@
         }
       },
       "block_order": [
+        "caption_x4Gn3n",
         "heading_M3qAWx",
         "text_7TtmTk",
         "button_WmfgRg"
